<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Marine</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css' rel='stylesheet' />
    <style>
      body {
          margin: 0;
          padding: 0;
      }

      #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      const map = new maplibregl.Map({
          container: 'map',
	  style: './style.json',
          hash: true
      });
    </script>
  </body>
</html>
